[advanced_mitigation]
enable_fallback_blocking = true
block_other_attack_contributors = true
enable_pattern_detection = true
block_autodetected_patterns = true
contributor_threshold = 30
max_pcap_files = 10
